In [475]:
import pandas as pd

In [476]:
ruta1 = "C:/Users/elsines/Desktop/Desafio/Datos_US/datos maquina de vending.xlsx"
data_maquina = pd.read_excel(ruta1, skiprows=1)
# data_maquina

In [477]:
data_maquina.shape

(700, 13)

In [478]:
data_maquina.head(3)

,ID Servidor,ID Transacción,ID modo de pago,Moneda,Descripción Actor,Nombre máquina,Payment Method (Source),ID Operador,Valor autorización,Valor cierre,Producto,Hora autorización de la máquina,Machine Settlment Time
0,6.0,6.571832e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.2,1.2,Mios maiz(19 1.20),11/03/2024 12:20:30,11/03/2024 12:20:41
1,6.0,6.571292e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.5,1.5,COCA COLA ZERO LATA 33CL(63 1.50),11/03/2024 11:15:50,11/03/2024 11:16:01
2,6.0,6.571284e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.3,1.3,ALMENDRA(23 1.30),11/03/2024 11:14:54,11/03/2024 11:15:04

In [479]:
#data_maquina.describe()

In [480]:
data_maquina.isna().sum()

ID Servidor                        1
ID Transacción                     1
ID modo de pago                    1
Moneda                             0
Descripción Actor                  1
Nombre máquina                     1
Payment Method (Source)            1
ID Operador                        1
Valor autorización                 0
Valor cierre                       0
Producto                           1
Hora autorización de la máquina    1
Machine Settlment Time             1
dtype: int64

In [481]:
data_maquina.columns

Index(['ID Servidor', 'ID Transacción', 'ID modo de pago', 'Moneda',
       'Descripción Actor', 'Nombre máquina', 'Payment Method (Source)',
       'ID Operador', 'Valor autorización', 'Valor cierre', 'Producto',
       'Hora autorización de la máquina', 'Machine Settlment Time'],
      dtype='object')

In [482]:
data_maquina.head()

,ID Servidor,ID Transacción,ID modo de pago,Moneda,Descripción Actor,Nombre máquina,Payment Method (Source),ID Operador,Valor autorización,Valor cierre,Producto,Hora autorización de la máquina,Machine Settlment Time
0,6.0,6.571832e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.20,1.20,Mios maiz(19 1.20),11/03/2024 12:20:30,11/03/2024 12:20:41
1,6.0,6.571292e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.50,1.50,COCA COLA ZERO LATA 33CL(63 1.50),11/03/2024 11:15:50,11/03/2024 11:16:01
2,6.0,6.571284e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.30,1.30,ALMENDRA(23 1.30),11/03/2024 11:14:54,11/03/2024 11:15:04
3,6.0,6.571107e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.15,1.15,barra cereales natura valley(25 1.15),11/03/2024 10:55:44,11/03/2024 10:55:55
4,6.0,6.570006e+09,1.0,EUR,THE BRIDGE SCHOOL,THE BRIDGE SCHOOL-SNACK,Tarjeta Crédito(NFC),2.0,1.50,1.50,MILKA BEBIBLE(67 1.50),11/03/2024 08:57:16,11/03/2024 08:57:26

In [483]:
valores_distintos = data_maquina.nunique()
valores_distintos

ID Servidor                          2
ID Transacción                     699
ID modo de pago                      1
Moneda                               2
Descripción Actor                    1
Nombre máquina                       1
Payment Method (Source)              3
ID Operador                          1
Valor autorización                  16
Valor cierre                        16
Producto                           105
Hora autorización de la máquina    699
Machine Settlment Time             699
dtype: int64

In [484]:
data_maquina = data_maquina.drop(columns=['ID modo de pago','Moneda', 'Descripción Actor', 'Nombre máquina','ID Operador'])
# ID modo de pago == 1.0
# Eliminamos también la columna moneda ya que siempre == EUROS
# Descripción Actor == THE BRIDGE SCHOOL
# Nombre máquina == THE BRIDGE SCHOOL-SNACK	Tarjeta 
# ID Operador == 2.0

In [485]:
data_maquina

,ID Servidor,ID Transacción,Payment Method (Source),Valor autorización,Valor cierre,Producto,Hora autorización de la máquina,Machine Settlment Time
0,6.0,6.571832e+09,Tarjeta Crédito(NFC),1.20,1.20,Mios maiz(19 1.20),11/03/2024 12:20:30,11/03/2024 12:20:41
1,6.0,6.571292e+09,Tarjeta Crédito(NFC),1.50,1.50,COCA COLA ZERO LATA 33CL(63 1.50),11/03/2024 11:15:50,11/03/2024 11:16:01
2,6.0,6.571284e+09,Tarjeta Crédito(NFC),1.30,1.30,ALMENDRA(23 1.30),11/03/2024 11:14:54,11/03/2024 11:15:04
3,6.0,6.571107e+09,Tarjeta Crédito(NFC),1.15,1.15,barra cereales natura valley(25 1.15),11/03/2024 10:55:44,11/03/2024 10:55:55
4,6.0,6.570006e+09,Tarjeta Crédito(NFC),1.50,1.50,MILKA BEBIBLE(67 1.50),11/03/2024 08:57:16,11/03/2024 08:57:26
...,...,...,...,...,...,...,...,...
695,6.0,6.017843e+09,Tarjeta Crédito(CLS),1.30,1.30,"COCA COLA ZERO PET 0,5L(43 1.30)",20/12/2023 14:52:47,20/12/2023 14:52:58
696,6.0,6.017588e+09,Tarjeta Crédito(NFC),1.80,1.80,FANTA NARANJA SIN GAS(48 1.80),20/12/2023 14:22:38,20/12/2023 14:22:47
697,6.0,6.017259e+09,Tarjeta Crédito(NFC),1.40,1.40,MONSTERS SIN BLANCO(64 1.40),20/12/2023 13:47:16,20/12/2023 13:47:27
698,6.0,6.016445e+09,Tarjeta Crédito(NFC),1.20,1.20,platanitos goya(15 1.20),20/12/2023 12:20:56,20/12/2023 12:21:05
699,NaN,NaN,NaN,1025.48,975.68,NaN,NaN,NaN

In [486]:
total = data_maquina.iloc[-1:].copy() # La última fila es el resumen de las ventas
total

,ID Servidor,ID Transacción,Payment Method (Source),Valor autorización,Valor cierre,Producto,Hora autorización de la máquina,Machine Settlment Time
699,NaN,NaN,NaN,1025.48,975.68,NaN,NaN,NaN

In [487]:
data_maquina.drop(data_maquina.tail(1).index, inplace=True) # Eliminamos la última fila ya que es un resumen de las ventas

In [488]:
data_maquina.head(3)

,ID Servidor,ID Transacción,Payment Method (Source),Valor autorización,Valor cierre,Producto,Hora autorización de la máquina,Machine Settlment Time
0,6.0,6.571832e+09,Tarjeta Crédito(NFC),1.2,1.2,Mios maiz(19 1.20),11/03/2024 12:20:30,11/03/2024 12:20:41
1,6.0,6.571292e+09,Tarjeta Crédito(NFC),1.5,1.5,COCA COLA ZERO LATA 33CL(63 1.50),11/03/2024 11:15:50,11/03/2024 11:16:01
2,6.0,6.571284e+09,Tarjeta Crédito(NFC),1.3,1.3,ALMENDRA(23 1.30),11/03/2024 11:14:54,11/03/2024 11:15:04

In [489]:
data_maquina[['Fecha autorización', 'Hora autorización']] = data_maquina['Hora autorización de la máquina'].str.split(' ', expand=True)
data_maquina

,ID Servidor,ID Transacción,Payment Method (Source),Valor autorización,Valor cierre,Producto,Hora autorización de la máquina,Machine Settlment Time,Fecha autorización,Hora autorización
0,6.0,6.571832e+09,Tarjeta Crédito(NFC),1.20,1.20,Mios maiz(19 1.20),11/03/2024 12:20:30,11/03/2024 12:20:41,11/03/2024,12:20:30
1,6.0,6.571292e+09,Tarjeta Crédito(NFC),1.50,1.50,COCA COLA ZERO LATA 33CL(63 1.50),11/03/2024 11:15:50,11/03/2024 11:16:01,11/03/2024,11:15:50
2,6.0,6.571284e+09,Tarjeta Crédito(NFC),1.30,1.30,ALMENDRA(23 1.30),11/03/2024 11:14:54,11/03/2024 11:15:04,11/03/2024,11:14:54
3,6.0,6.571107e+09,Tarjeta Crédito(NFC),1.15,1.15,barra cereales natura valley(25 1.15),11/03/2024 10:55:44,11/03/2024 10:55:55,11/03/2024,10:55:44
4,6.0,6.570006e+09,Tarjeta Crédito(NFC),1.50,1.50,MILKA BEBIBLE(67 1.50),11/03/2024 08:57:16,11/03/2024 08:57:26,11/03/2024,08:57:16
...,...,...,...,...,...,...,...,...,...,...
694,6.0,6.018888e+09,Tarjeta Crédito(CLS),1.20,1.20,MIOS HORNEADOS(13 1.20),20/12/2023 17:01:55,20/12/2023 17:02:06,20/12/2023,17:01:55
695,6.0,6.017843e+09,Tarjeta Crédito(CLS),1.30,1.30,"COCA COLA ZERO PET 0,5L(43 1.30)",20/12/2023 14:52:47,20/12/2023 14:52:58,20/12/2023,14:52:47
696,6.0,6.017588e+09,Tarjeta Crédito(NFC),1.80,1.80,FANTA NARANJA SIN GAS(48 1.80),20/12/2023 14:22:38,20/12/2023 14:22:47,20/12/2023,14:22:38
697,6.0,6.017259e+09,Tarjeta Crédito(NFC),1.40,1.40,MONSTERS SIN BLANCO(64 1.40),20/12/2023 13:47:16,20/12/2023 13:47:27,20/12/2023,13:47:16
698,6.0,6.016445e+09,Tarjeta Crédito(NFC),1.20,1.20,platanitos goya(15 1.20),20/12/2023 12:20:56,20/12/2023 12:21:05,20/12/2023,12:20:56

In [490]:
cantidad_ID = data_maquina['ID Servidor'].value_counts()
cantidad_ID

ID Servidor
6.0    695
4.0      4
Name: count, dtype: int64

In [491]:
transaccion_id = data_maquina['ID Transacción'].value_counts()
# transaccion_id Es un Id por transacción EVALUAR SI ES UN DATO RELEVANTE

In [492]:
payment = data_maquina['Payment Method (Source)'].value_counts()
payment  # Tenemos 3 tipos de pagos /NFC/CLS/CON

Payment Method (Source)
Tarjeta Crédito(NFC)    403
Tarjeta Crédito(CLS)    294
Tarjeta Crédito(CON)      2
Name: count, dtype: int64

In [493]:
valor_autorizacion = data_maquina['Valor autorización'].value_counts()
valor_autorizacion # Entiendo que este es el precio del producto

Valor autorización
1.50    161
1.30    128
0.90    114
1.80    103
1.20     60
1.70     30
1.40     28
1.15     23
2.20     13
1.25     13
2.00     11
1.90      5
1.60      5
1.35      4
1.38      1
Name: count, dtype: int64

In [494]:
valor_cierre = data_maquina['Valor cierre'].value_counts()
valor_cierre # Verificar ya que corresponde con el valor de autorización

Valor cierre
1.50    161
1.30    128
0.90    114
1.80    103
1.20     60
1.70     30
1.40     28
1.15     23
2.20     13
1.25     13
2.00     11
1.90      5
1.60      5
1.35      4
1.38      1
Name: count, dtype: int64

In [495]:
producto = data_maquina['Producto'].value_counts()
producto

Producto
AGUA(51  0.90)                        71
COCA COLA ZERO LATA 33CL(68  1.50)    41
COCA COLA PET ZERO 0,5L(54  1.80)     32
Mios maiz(19  1.20)                   32
COCA COLA  PET ZERO ZERO(53  1.80)    24
                                      ..
ELGORRIAGA(30  1.30)                   1
COLA CAO (68  1.50)                    1
RISKETOS(43  1.20)                     1
ELGORRIAGA(20  1.30)                   1
platanitos goya(15  1.20)              1
Name: count, Length: 105, dtype: int64

In [496]:
fecha_autorizacion = data_maquina['Fecha autorización'].value_counts()   #Contamos con datos desde el 02/02/2024 hasta el 06/03/2024(y la cantidad de compras por cada día)
fecha_autorizacion

Fecha autorización
06/03/2024    31
21/02/2024    31
07/02/2024    26
26/02/2024    25
04/03/2024    24
19/02/2024    24
23/02/2024    22
07/03/2024    21
09/02/2024    21
28/02/2024    21
16/02/2024    19
06/02/2024    18
02/03/2024    18
19/01/2024    17
08/02/2024    17
08/03/2024    17
29/01/2024    16
14/02/2024    16
24/02/2024    16
05/02/2024    15
01/03/2024    14
20/02/2024    14
24/01/2024    14
31/01/2024    14
27/02/2024    13
29/02/2024    13
18/01/2024    13
17/01/2024    13
05/03/2024    12
12/02/2024    12
13/02/2024    12
10/01/2024    10
26/01/2024    10
15/01/2024     9
12/01/2024     9
15/02/2024     8
23/01/2024     8
22/01/2024     7
20/12/2023     7
30/01/2024     7
11/03/2024     6
11/01/2024     6
20/01/2024     6
08/01/2024     6
16/01/2024     6
22/02/2024     6
09/01/2024     5
21/12/2023     4
25/01/2024     4
13/01/2024     4
22/12/2023     3
01/02/2024     3
27/01/2024     2
09/03/2024     2
10/02/2024     1
02/02/2024     1
Name: count, dtype: int64

In [497]:
# No sé que tan relevante será el dato del tiempo que trascurre desde que hace la solicitud a la máquina hasta que entrega el producto.

In [498]:
data_maquina.isna().sum() # Una vez eliminada la última fila desaparecen los Nan

ID Servidor                        0
ID Transacción                     0
Payment Method (Source)            0
Valor autorización                 0
Valor cierre                       0
Producto                           0
Hora autorización de la máquina    0
Machine Settlment Time             0
Fecha autorización                 0
Hora autorización                  0
dtype: int64

In [499]:
data_maquina.isnull().sum()

ID Servidor                        0
ID Transacción                     0
Payment Method (Source)            0
Valor autorización                 0
Valor cierre                       0
Producto                           0
Hora autorización de la máquina    0
Machine Settlment Time             0
Fecha autorización                 0
Hora autorización                  0
dtype: int64

In [500]:
ruta2= "C:/Users/elsines/Desktop/Desafio/Datos_US/datos vitrina inteligente.xlsx"
data_vitrina = pd.read_excel(ruta2)

In [501]:
data_vitrina.describe()

                 ID      Weight    Quantity  % Tax       Price
count    598.000000  598.000000  598.000000  598.0  598.000000
mean   31018.984950  215.722408    1.026756   10.0    4.472074
std     1384.968766   90.892595    0.190089    0.0    1.415651
min    28772.000000   26.000000    1.000000   10.0    2.000000
25%    29893.000000  158.000000    1.000000   10.0    4.000000
50%    30873.500000  199.500000    1.000000   10.0    4.500000
75%    32236.500000  261.750000    1.000000   10.0    4.900000
max    33529.000000  862.000000    3.000000   10.0   13.950000

In [502]:
data_vitrina.shape

(598, 22)

In [503]:
data_vitrina

,ID,Status,Date,Market,Equipment,External Code,Product,Product Type,Weight,Quantity,...,Base Value,% Tax,Tax,Price,Payment Method,Happy Hours,Last Email,Bill,Bill Date,Manual Pay
0,33529,completed,12/03/2024 16:04:16,Umbrellas Market 121,Umbrellas 121,-,BOCADILLO POLLO CESAR,bocadillos y sándwich premium,125,1,...,"3,64",10,"0,36",4.00,-,-,-,-,-,No
1,33528,completed,12/03/2024 16:03:54,Umbrellas Market 120,Umbrellas 120,-,WRAP DE POLLO CURRY,bocadillos y sándwich premium,254,1,...,"4,23",10,"0,42",4.65,-,-,-,-,-,No
2,33522,completed,12/03/2024 15:29:14,Umbrellas Market 120,Umbrellas 120,-,RUSTICO BACON O LOMO QUESO,tentempie,125,1,...,"2,86",10,"0,29",3.15,-,-,-,-,-,No
3,33521,completed,12/03/2024 15:28:13,Umbrellas Market 120,Umbrellas 120,-,ENSALADA DE PASTA GENOVESA,bocadillos y sándwich premium,179,1,...,"4,91",10,"0,49",5.40,-,-,-,-,-,No
4,33521,completed,12/03/2024 15:28:13,Umbrellas Market 120,Umbrellas 120,-,SMOOTHIE FRESA MANZANA,postres y zumos,281,1,...,"1,77",10,"0,23",2.00,-,-,-,-,-,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,28788,completed,08/01/2024 14:21:51,Umbrellas Market 121,Umbrellas 121,-,ARROZ CON RAPE Y GAMBAS,platos preparados,277,1,...,"5,45",10,"0,55",6.00,-,-,-,-,-,No
594,28787,completed,08/01/2024 14:21:41,Umbrellas Market 120,Umbrellas 120,-,ENSALADA CESAR GR,platos preparados,226,1,...,"5,09",10,"0,51",5.60,-,-,-,-,-,No
595,28778,completed,08/01/2024 13:37:36,Umbrellas Market 120,Umbrellas 120,-,PANINI CHICKEN BBQ,bocadillos y sándwich premium,198,1,...,"4,09",10,"0,41",4.50,-,-,-,-,-,No
596,28776,completed,08/01/2024 13:21:05,Umbrellas Market 120,Umbrellas 120,-,POKE DE SALMON,platos preparados,291,1,...,"5,00",10,"0,50",5.50,-,-,-,-,-,No
597,28772,completed,08/01/2024 12:54:13,Umbrellas Market 121,Umbrellas 121,-,ARROZ CON RAPE Y GAMBAS,platos preparados,269,1,...,"5,45",10,"0,55",6.00,-,-,-,-,-,No

In [504]:
# data_vitrina.isna().sum() No contiene valores nulos

In [505]:
data_vitrina.columns

Index(['ID', 'Status', 'Date', 'Market', 'Equipment', 'External Code',
       'Product', 'Product Type', 'Weight', 'Quantity', 'Discount Code',
       'Combo', 'Base Value', '% Tax', 'Tax', 'Price', 'Payment Method',
       'Happy Hours', 'Last Email', 'Bill', 'Bill Date', 'Manual Pay'],
      dtype='object')

In [506]:
valores_distintos_vitrina = data_vitrina.nunique()
valores_distintos_vitrina

ID                554
Status              2
Date              554
Market              3
Equipment           3
External Code       1
Product            49
Product Type        4
Weight            241
Quantity            3
Discount Code       2
Combo               3
Base Value         29
% Tax               1
Tax                25
Price              27
Payment Method      2
Happy Hours         1
Last Email          1
Bill                1
Bill Date           1
Manual Pay          1
dtype: int64

In [507]:
# data_vitrina.tail(5)

In [508]:
data_vitrina.head(3)

,ID,Status,Date,Market,Equipment,External Code,Product,Product Type,Weight,Quantity,...,Base Value,% Tax,Tax,Price,Payment Method,Happy Hours,Last Email,Bill,Bill Date,Manual Pay
0,33529,completed,12/03/2024 16:04:16,Umbrellas Market 121,Umbrellas 121,-,BOCADILLO POLLO CESAR,bocadillos y sándwich premium,125,1,...,"3,64",10,"0,36",4.00,-,-,-,-,-,No
1,33528,completed,12/03/2024 16:03:54,Umbrellas Market 120,Umbrellas 120,-,WRAP DE POLLO CURRY,bocadillos y sándwich premium,254,1,...,"4,23",10,"0,42",4.65,-,-,-,-,-,No
2,33522,completed,12/03/2024 15:29:14,Umbrellas Market 120,Umbrellas 120,-,RUSTICO BACON O LOMO QUESO,tentempie,125,1,...,"2,86",10,"0,29",3.15,-,-,-,-,-,No

In [509]:
data_vitrina = data_vitrina.drop(columns=['External Code', '% Tax' ,'Happy Hours', 'Last Email', 'Bill', 'Bill Date', 'Manual Pay'])
# External Code == -
# % Tax == 10
# Happy Hours == -
# Last Email == -
# Bill == -
# Bill Date == -
# Manual Pay == No

In [510]:
data_vitrina[['Fecha', 'Hora']] = data_vitrina['Date'].str.split(' ', expand=True)
data_vitrina = data_vitrina.drop(columns=["Date"])

In [511]:
data_vitrina.head()

,ID,Status,Market,Equipment,Product,Product Type,Weight,Quantity,Discount Code,Combo,Base Value,Tax,Price,Payment Method,Fecha,Hora
0,33529,completed,Umbrellas Market 121,Umbrellas 121,BOCADILLO POLLO CESAR,bocadillos y sándwich premium,125,1,-,-,"3,64","0,36",4.00,-,12/03/2024,16:04:16
1,33528,completed,Umbrellas Market 120,Umbrellas 120,WRAP DE POLLO CURRY,bocadillos y sándwich premium,254,1,-,-,"4,23","0,42",4.65,-,12/03/2024,16:03:54
2,33522,completed,Umbrellas Market 120,Umbrellas 120,RUSTICO BACON O LOMO QUESO,tentempie,125,1,-,-,"2,86","0,29",3.15,-,12/03/2024,15:29:14
3,33521,completed,Umbrellas Market 120,Umbrellas 120,ENSALADA DE PASTA GENOVESA,bocadillos y sándwich premium,179,1,-,COMBO SANDWICH ZUMO O BEBIBLE,"4,91","0,49",5.40,-,12/03/2024,15:28:13
4,33521,completed,Umbrellas Market 120,Umbrellas 120,SMOOTHIE FRESA MANZANA,postres y zumos,281,1,-,COMBO SANDWICH ZUMO O BEBIBLE,"1,77","0,23",2.00,-,12/03/2024,15:28:13

In [512]:
data_vitrina.shape

(598, 16)

In [513]:
data_vitrina.columns

Index(['ID', 'Status', 'Market', 'Equipment', 'Product', 'Product Type',
       'Weight', 'Quantity', 'Discount Code', 'Combo', 'Base Value', 'Tax',
       'Price', 'Payment Method', 'Fecha', 'Hora'],
      dtype='object')

In [514]:
status = data_vitrina['Status'].value_counts()
status

Status
completed    575
pending       23
Name: count, dtype: int64

In [519]:
market = data_vitrina['Market'].value_counts()           # Market y equipement (SABER DIFERENCIAS) Aparentemente aportan la misma información
market

Market
Umbrellas Market 120    274
Umbrellas Market 121    205
Umbrellas Market 122    119
Name: count, dtype: int64

In [520]:
equipement = data_vitrina['Equipment'].value_counts()
equipement

Equipment
Umbrellas 120    274
Umbrellas 121    205
Umbrellas 122    119
Name: count, dtype: int64

In [521]:
product = data_vitrina['Product'].value_counts() # Son los productos comprados(no quiere decir los productos totales)
product

Product
WRAP DE POLLO CURRY                            48
RUSTICO BACON O  LOMO QUESO                    47
CREMAS DE VERDURAS LEGUMBRE O POLLO            42
BAGEL SALMON AGUACTE                           41
ZUMOS                                          32
ENSALADA DE PASTA GENOVESA                     27
FOCACCIA MOZZARELLA Y POMODORO                 23
PANINI CHICKEN BBQ                             21
BLOOMER PAVO BRASEADO 200GR                    20
PANINI JYQ                                     19
BOCADILLO POLLO CESAR                          19
pincho de tortilla patatas                     17
POKE DE SALMON                                 17
SW BLT                                         16
CREMAS BIO VEGETALES                           13
RUS. BACON                                     13
SMOOTHIE NARANJA MANGO                         12
SW ESPECIAL DE ATUN                            11
MOLLETE JAMON                                  11
SMOOTHIE FRESA MANZANA                         10
ARROZ CON RAPE Y GAMBAS                        10
ENSALDA POLLO AGUACATE                         10
COOL SALMON. NOVEDAD                            9
NORMANDIA BURGER                                9
POLLO AL CURRY CON ARROZ BASMATI                7
ARROZ IDIAZABAL CON SETAS                       7
MOLLETE POLLO  VEGETALES                        6
ZIMO NARANJA                                    6
ENSALADA CESAR GR                               6
CHOPSUEY DE VERDURAS                            6
LASAÑA POLLO CORRAL                             6
FINGER POLLO CON MOSTAZA MIEL                   6
SW Club Pastrami Brooklim                       6
LENTEJAS CON CHORIZO                            5
BLOOMER POLLO BARBACOA 190GR                    5
TENNESSEE BURGER                                5
SW VEGETAL CON HUEVO                            5
CANELONES DE RABO DE TORO                       4
SW CHICKEN ROYAL                                3
SW CHEDDAR CEBOLLA CARAMELIZADA                 3
ENSALADA RULO DE CABRA,BACON Y FRUTOS SECOS     2
ENSALADA GRIEGA                                 2
ENSALADA CESAR                                  2
SW CLUB SENSACIONAL                             2
ESPINACAS CATALANA                              2
SANDWICH PULLET PORK                            2
Cous cous verduras y ras  el hanout             1
Arroz Pollo curry                               1
ENSALADA POKE SALMON                            1
Name: count, dtype: int64

In [522]:
product_type = data_vitrina['Product Type'].value_counts()  # Subclasificación de los productos en 4 
product_type

Product Type
bocadillos y sándwich premium    291
platos preparados                145
tentempie                        102
postres y zumos                   60
Name: count, dtype: int64

In [523]:
weight = data_vitrina['Weight'].value_counts() # El peso de los productos (entiendo que podemos prescindir de esta columna)
weight

Weight
138    7
179    7
189    7
165    7
143    6
      ..
242    1
555    1
572    1
286    1
291    1
Name: count, Length: 241, dtype: int64

In [524]:
quantity = data_vitrina['Quantity'].value_counts() # Entiendo que podemos prescindir también de esta columna.
# Son la cantidad de veces que se compraron 1,2,o 3 productos simultáneamente
quantity

Quantity
1    585
2     10
3      3
Name: count, dtype: int64

In [525]:
discount = data_vitrina['Discount Code'].value_counts()
discount  # A qué se deben estos descuentos? Son promociones de la máquina o códigos de usuarios?

Discount Code
-           586
SCHILLER     12
Name: count, dtype: int64

In [526]:
combos = data_vitrina['Combo'].value_counts() # Combos 
combos

Combo
-                                565
COMBO PLATO ZUMO Y BEBIBLE        17
COMBO SANDWICH ZUMO O BEBIBLE     16
Name: count, dtype: int64

In [532]:
base = data_vitrina['Base Value'].value_counts() # Precios base
# base

In [533]:
tax = data_vitrina['Tax'].value_counts()  # IVA por producto
# tax

In [534]:
price = data_vitrina['Price'].value_counts() # Precio con IVA
# price

In [530]:
payment_method = data_vitrina['Payment Method'].value_counts() # Aquí tenemos dos tipos de pago credictCard  y otro necesitamos saber cual 
payment_method

Payment Method
-             590
creditCard      8
Name: count, dtype: int64

In [ ]:
ruta3 = "C:/Users/elsines/Desktop/Desafio/Datos_US/Informe_movimientos maquina de cafe.xls"
data_informe = pd.read_excel(ruta3)

In [535]:
data_informe

,Fecha,Tipo operación,ID impreso tarjeta,Tarjeta,Importe,Línea,Producto,Email
0,Centro: 102 - THE BRIDGE SCHOOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PDV: 1823 - The Bridge School,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-15 15:05:44.601000,Venta CC,NaN,NaN,1.35,4.0,NaN,NaN
3,2024-01-15 17:27:38.875000,Venta CC,NaN,NaN,1.35,4.0,CAFE CON LECHE,NaN
4,2024-01-15 17:53:10.143000,Venta CC,NaN,NaN,1.50,14.0,LECHE MACCHIATO,NaN
...,...,...,...,...,...,...,...,...
1493,2024-03-12 11:51:40.601000,Venta APP/NFC,249,042A549A7C1091,1.35,4.0,CAFE CON LECHE,NaN
1494,2024-03-12 14:37:44.327000,Venta CC,NaN,NaN,1.35,4.0,CAFE CON LECHE,NaN
1495,2024-03-12 15:02:08.223000,Venta CC,NaN,NaN,1.50,7.0,CAFE CAPUCHINO,NaN
1496,2024-03-12 16:30:52.833000,Venta APP/NFC,7,042B9B9A7C1091,1.35,4.0,CAFE CON LECHE,NaN
1497,2024-03-12 16:36:17.536000,Venta APP/NFC,248,0438409A7C1091,1.35,11.0,DESCF CAFE CON LECHE,NaN

In [ ]:
data_informe.describe()

           Importe        Línea  Email
count  1496.000000  1496.000000    0.0
mean      1.429024     5.614305    NaN
std       2.554049     3.265555    NaN
min       0.000000     0.000000    NaN
25%       1.350000     4.000000    NaN
50%       1.350000     4.000000    NaN
75%       1.500000     7.000000    NaN
max      99.990000    16.000000    NaN

In [ ]:
data_informe.shape

(1498, 8)

In [536]:
data_informe.isna().sum()

Fecha                    0
Tipo operación           2
ID impreso tarjeta     587
Tarjeta                574
Importe                  2
Línea                    2
Producto                 4
Email                 1498
dtype: int64